example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/models/food_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/food_spec.rb[1:2]                      | passed  | 0.00443 seconds |
./spec/models/food_spec.rb[1:3]                      | passed  | 0.00143 seconds |
./spec/models/food_spec.rb[1:4]                      | passed  | 0.00154 seconds |
./spec/models/food_spec.rb[1:5]                      | passed  | 0.00111 seconds |
./spec/models/inventory_food_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/inventory_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/recipe_food_spec.rb[1:1]               | pending | 0 seconds       |
./spec/models/recipe_food_spec.rb[1:2]               | passed  | 0.00166 seconds |
./spec/models/recipe_food_spec.rb[1:3]               | passed  | 0.01682 seconds |
./spec/models/recipe_food_spec.rb[1:4]               | passed  | 0.00174 seconds |
./spec/models/recipe_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/recipe_spec.rb[1:2]                    | passed  | 0.00172 seconds |
./spec/models/recipe_spec.rb[1:3]                    | passed  | 0.0016 seconds  |
./spec/models/recipe_spec.rb[1:4]                    | passed  | 0.00122 seconds |
./spec/models/recipe_spec.rb[1:5]                    | passed  | 0.00113 seconds |
./spec/models/recipe_spec.rb[1:6]                    | passed  | 0.02579 seconds |
./spec/models/user_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/system_integration/foods_index_spec.rb[1:1:1] | failed  | 0.01575 seconds |
./spec/system_integration/foods_index_spec.rb[1:1:2] | failed  | 0.0834 seconds  |
