example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/models/food_spec.rb[1:1]           | pending | 0 seconds       |
./spec/models/food_spec.rb[1:2]           | passed  | 0.02483 seconds |
./spec/models/food_spec.rb[1:3]           | passed  | 0.00102 seconds |
./spec/models/food_spec.rb[1:4]           | passed  | 0.00107 seconds |
./spec/models/food_spec.rb[1:5]           | passed  | 0.00206 seconds |
./spec/models/inventory_food_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/inventory_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/recipe_food_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/recipe_food_spec.rb[1:2]    | passed  | 0.01709 seconds |
./spec/models/recipe_food_spec.rb[1:3]    | passed  | 0.00168 seconds |
./spec/models/recipe_food_spec.rb[1:4]    | passed  | 0.00442 seconds |
./spec/models/recipe_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/recipe_spec.rb[1:2]         | passed  | 0.00174 seconds |
./spec/models/recipe_spec.rb[1:3]         | passed  | 0.00119 seconds |
./spec/models/recipe_spec.rb[1:4]         | passed  | 0.00347 seconds |
./spec/models/recipe_spec.rb[1:5]         | passed  | 0.0014 seconds  |
./spec/models/recipe_spec.rb[1:6]         | passed  | 0.00149 seconds |
./spec/models/user_spec.rb[1:1]           | pending | 0 seconds       |
