example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/models/food_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/food_spec.rb[1:2]                      | passed  | 0.00163 seconds |
./spec/models/food_spec.rb[1:3]                      | passed  | 0.00126 seconds |
./spec/models/food_spec.rb[1:4]                      | passed  | 0.00148 seconds |
./spec/models/food_spec.rb[1:5]                      | passed  | 0.00355 seconds |
./spec/models/inventory_food_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/inventory_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/recipe_food_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/recipe_food_spec.rb[1:2]               | passed  | 0.01621 seconds |
./spec/models/recipe_food_spec.rb[1:3]               | passed  | 0.00154 seconds |
./spec/models/recipe_food_spec.rb[1:4]               | passed  | 0.00225 seconds |
./spec/models/recipe_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/recipe_spec.rb[1:2]                    | passed  | 0.00634 seconds |
./spec/models/recipe_spec.rb[1:3]                    | passed  | 0.00101 seconds |
./spec/models/recipe_spec.rb[1:4]                    | passed  | 0.00135 seconds |
./spec/models/recipe_spec.rb[1:5]                    | passed  | 0.00136 seconds |
./spec/models/recipe_spec.rb[1:6]                    | passed  | 0.00113 seconds |
./spec/models/user_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/system_integration/foods_index_spec.rb[1:1:1] | failed  | 0.02122 seconds |
